[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.8.7
  arduino-libraries/Servo
  https://github.com/FoxLabsFr/ServoGroup.git
  https://github.com/FoxLabsFr/MatrixController.git